1491928#Neha Pasternak#73 Beechwood Drive#Houston#TX#77096#(565) 655-9905#matsn@aol.com#4/10/1932#PPO#104
1491929#Haukea Germain#222 Brown Street#San Juan#TX#78589#(886) 706-0415#madler@att.net#9/25/1933#PPO#101
1491930#Bishal Mertens#85 Hillcrest Lane#San Antonio#TX#78210#(693) 638-7509#dieman@msn.com#7/23/1930#HMO#101
1491931#Ruth Nakahara#505 Gregory Street#Odessa#TX#79762#(691) 971-7879#chaki@att.net#8/7/1978#HMO#104
1491932#Caprina Arbeit#70 Bayport Ave.#Belton#TX#76513#(203) 767-8942#fmtbebuck@icloud.com#12/13/1977#None#103
1491933#Kumar Mac an Fleisdeir#6 Cross Ave.#San Antonio#TX#78201#(738) 960-8145#sequin@me.com#8/10/1990#PPO#102
1491934#Vasco Struna#15 Thomas St.#Sugar Land#TX#77479#(834) 749-3091#keutzer@comcast.net#5/3/1929#HMO#102
1491935#Hilarius Agnarsson#565 S. San Carlos Dr.#Laredo#TX#78043#(814) 435-1302#keijser@sbcglobal.net#9/20/1942#None#101
1491936#Fathimath Stone#7763 Oxford St.#Missouri City#TX#77489#(988) 455-0461#ournews@comcast.net#1/15/1999#PPO#103
1491937#Sabrina Abel#75 Wakehurst Street#Houston#TX#77036#(343) 482-5160#yumpy@verizon.net#9/16/1929#None#102
1491938#Beelzebul Botwright#32C Richardson Street#Austin#TX#78753#(786) 737-1737#miyop@msn.com#5/25/1927#PPO#103
1491939#Darach Horn#99 Beaver Ridge St.#Beeville#TX#78102#(716) 958-4932#itstatus@optonline.net#3/25/1969#None#101
1491940#Daniel Potenza#850 Arrowhead Ave.#Humble#TX#77346#(249) 389-0334#caidaperl@verizon.net#12/14/1960#None#103
1491941#Shanthi Jameson#14 Gregory St.#Houston#TX#77083#(682) 383-9513#marcs@icloud.com#1/27/1958#HMO#104
1491942#Bogumil Žitnik#81 Santa Clara Street#Fort Worth#TX#76110#(732) 464-1870#heroine@gmail.com#5/15/1986#None#104
1491943#Ansgar Kearney#396 East Bishop Street#Dallas#TX#75211#(775) 871-9330#kingma@gmail.com#2/2/1971#HMO#104
1491944#Epaphroditos Marion#8199 East Gregory Dr.#Plano#TX#75025#(876) 385-8210#drolsky@me.com#4/13/1930#PPO#101
1491945#Rosanna Meyer#8907 Galvin Street#College Station#TX#77845#(449) 926-5872#ianbuck@att.net#3/6/1947#HMO#104
1491946#Inas Bellini#937 Nut Swamp Dr.#Mesquite#TX#75150#(927) 931-6308#jmgomez@gmail.com#4/15/1982#None#102
1491947#Audovacar Barzetti#69 Littleton Street#Houston#TX#77064#(321) 998-4132#bancboy@hotmail.com#4/27/1963#PPO#104
1491948#Biljana Thomas#92 Blackburn Street#San Antonio#TX#78209#(344) 326-1912#subir@outlook.com#2/19/1992#None#103
1491949#Jožef Novák#9334 Nicolls Ave.#Waxahachie#TX#75165#(743) 300-4610#wildixon@mac.com#11/18/1932#HMO#103
1491950#Aslan Patterson#62 Meadow St.#Houston#TX#77009#(387) 452-6665#sinclair@gmail.com#8/16/1934#HMO#101
1491951#Gulisa Styles#470 Laurel Ave.#Carrollton#TX#75007#(804) 610-2455#snunez@msn.com#1/18/1997#HMO#102
1491952#Emer Key#51 University St.#Amarillo#TX#79109#(670) 793-7006#dkrishna@icloud.com#4/7/1937#HMO#102
1491953#Gunnhild Man#681 Lafayette Drive#La Porte#TX#77571#(570) 297-6067#mcmillan@outlook.com#9/11/1928#None#101
1491954#Gasto Čtvrtník#9580 Beech Court#Houston#TX#77088#(557) 462-6236#djupedal@yahoo.com#2/12/1934#PPO#104
1491955#Dijana Bellamy#9991 Pulaski St.#Tyler#TX#75701#(761) 346-9676#blixem@sbcglobal.net#7/3/1935#HMO#104
1491956#Katharine Arnold#9492 Railroad Drive#Lewisville#TX#75067#(752) 737-3173#sharon@aol.com#12/2/1934#HMO#102
1491957#Rokuro Horton#8838 Aspen St.#Burleson#TX#76028#(851) 590-5121#xtang@comcast.net#6/15/1938#HMO#104
1491958#Velimir Palmeiro#91 West Hilldale Ave.#San Antonio#TX#78240#(537) 231-2185#stomv@verizon.net#12/22/1981#None#104
1491959#Edita Samson#9858 Golf Ave.#Houston#TX#77004#(499) 785-1310#niknejad@comcast.net#10/21/1955#None#104
1491960#Atanas Maki#105 Colonial Dr.#San Antonio#TX#78217#(804) 286-6297#dcoppit@sbcglobal.net#9/25/1969#PPO#103
1491961#Cornelio Dunn#79 Smith Store Road#San Angelo#TX#76904#(251) 512-0965#drewf@optonline.net#6/9/1984#HMO#101
1491962#Andronicus Neil#9891 Front St.#San Antonio#TX#78207#(228) 527-2154#rjones@optonline.net#12/19/1964#HMO#101
1491963#Naevius Castilla#480 Inverness Road#San Antonio#TX#78227#(487) 807-3488#carmena@live.com#7/31/1977#HMO#102
1491964#Yuuko Mac Reachtain#7474 4th Court#Arlington#TX#76017#(609) 505-8585#treeves@yahoo.ca#8/6/1924#PPO#102
1491965#Azaria Horák#6 South Cherry Hill St.#San Antonio#TX#78233#(318) 624-0938#reeds@me.com#7/14/1974#PPO#101
1491966#Simba MacIomhair#76 Ridge Street#Grapevine#TX#76051#(652) 597-2029#pedwards@mac.com#4/30/1935#HMO#101
1491967#Sabina Lukić#87 William St.#Alice#TX#78332#(852) 287-2675#salesgeek@aol.com#3/11/1924#None#102
1491968#Dorcas Davidsen#2 Clinton St.#Dallas#TX#75206#(917) 953-7816#bhima@aol.com#1/12/2001#None#102
1491969#Semen Martelli#36 South Newcastle Court#Houston#TX#77066#(823) 304-9908#biglou@att.net#4/25/1938#PPO#102
1491970#Frodo Legrand#960 Gulf Dr.#Lake Jackson#TX#77566#(781) 401-6789#aardo@hotmail.com#11/5/1954#PPO#102
1491971#Dubhshláine Salihović#7568 Philmont Dr.#League City#TX#77573#(789) 663-0571#scottzed@verizon.net#9/18/1996#PPO#104
1491972#Adolphus Lamarre#7156 Gainsway Street#Grand Prairie#TX#75051#(370) 655-2357#augusto@yahoo.ca#11/9/1936#PPO#104
1491973#Hugo Aksoy#21 Tarkiln Hill Avenue#Tyler#TX#75703#(302) 465-0533#johnh@sbcglobal.net#11/1/1977#PPO#101